<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    if isOnGem {
        collectGem()
        
    } else if isOnClosedSwitch{
        toggleSwitch()
        
    } else {
        moveForward()
        
    }
    
</string>
			<key>ModifiedRange</key>
			<string>{1371, 166}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1371, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>for i in 1 ... 6 {
    collectOrToggle()
    
}
turnLeft()
moveForward()
moveForward()
turnLeft()

for i in 1 ... 6 {
    collectOrToggle()
    
}
turnRight()
moveForward()
turnRight()

for i in 1 ... 6 {
    collectOrToggle()
    
}

</string>
			<key>ModifiedRange</key>
			<string>{1583, 235}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1418, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document4.playgroundchapter/Pages/Exercise4.playgroundpage/main.swift</string>
</dict>
</plist>
