<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>!isBl</string>
			<key>ModifiedRange</key>
			<string>{1780, 5}</string>
			<key>OriginalContent</key>
			<string>&lt;#C</string>
			<key>OriginalRange</key>
			<string>{1780, 3}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>cke</string>
			<key>ModifiedRange</key>
			<string>{1786, 3}</string>
			<key>OriginalContent</key>
			<string>n</string>
			<key>OriginalRange</key>
			<string>{1784, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{1790, 0}</string>
			<key>OriginalContent</key>
			<string>ition#&gt;</string>
			<key>OriginalRange</key>
			<string>{1786, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>!isOnGem</string>
			<key>ModifiedRange</key>
			<string>{1855, 8}</string>
			<key>OriginalContent</key>
			<string>&lt;#Condition#&gt;</string>
			<key>OriginalRange</key>
			<string>{1858, 13}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    moveForward()</string>
			<key>ModifiedRange</key>
			<string>{1945, 17}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1953, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    collectGem()
    turnLeft()
</string>
			<key>ModifiedRange</key>
			<string>{2047, 32}</string>
			<key>OriginalContent</key>
			<string>    
</string>
			<key>OriginalRange</key>
			<string>{2038, 5}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document6.playgroundchapter/Pages/Exercise4.playgroundpage/main.swift</string>
</dict>
</plist>
