<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>var gemCounter = 0
func turning() {
    if isBlocked {
        turnRight()
    }
    
}


while gemCounter &lt; switchCounter {
    if isOnGem {
        collectGem()
        gemCounter = gemCounter + 1
    }
    moveForward()
    turning()
}

</string>
			<key>ModifiedRange</key>
			<string>{1807, 240}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1807, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document8.playgroundchapter/Pages/Exercise4.playgroundpage/main.swift</string>
</dict>
</plist>
