<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let block1 = Block()
world.place(block1, atColumn: 3, row: 3)
move(distance: 3)
turnLeft()
move(distance: 3)
turnRight()
move(distance: 3)
turnLeft()
move(distance: 2)
toggleSwitch()
</string>
			<key>ModifiedRange</key>
			<string>{1789, 183}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1789, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document12.playgroundchapter/Pages/Exercise1.playgroundpage/main.swift</string>
</dict>
</plist>
