<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>MoveA</string>
			<key>ModifiedRange</key>
			<string>{966, 5}</string>
			<key>OriginalContent</key>
			<string> &lt;#fu</string>
			<key>OriginalRange</key>
			<string>{966, 5}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>dColle</string>
			<key>ModifiedRange</key>
			<string>{972, 6}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{972, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>t</string>
			<key>ModifiedRange</key>
			<string>{979, 1}</string>
			<key>OriginalContent</key>
			<string>Name#&gt; </string>
			<key>OriginalRange</key>
			<string>{973, 7}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    collectGem()
    moveForward()
    collectGem()
    moveForward()
    collectGem()
    
    
</string>
			<key>ModifiedRange</key>
			<string>{1030, 97}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1030, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>MoveAndCollect()
turnRight()
moveForward()
turnRight()
MoveAndCollect()
turnLeft()
moveForward()
turnLeft()
MoveAndCollect()


</string>
			<key>ModifiedRange</key>
			<string>{1173, 127}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1076, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document2.playgroundchapter/Pages/Challenge2.playgroundpage/main.swift</string>
</dict>
</plist>
