<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>MoveA</string>
			<key>ModifiedRange</key>
			<string>{1154, 5}</string>
			<key>OriginalContent</key>
			<string>&lt;#fu</string>
			<key>OriginalRange</key>
			<string>{1154, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>dGr</string>
			<key>ModifiedRange</key>
			<string>{1160, 3}</string>
			<key>OriginalContent</key>
			<string>cN</string>
			<key>OriginalRange</key>
			<string>{1159, 2}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>b</string>
			<key>ModifiedRange</key>
			<string>{1164, 1}</string>
			<key>OriginalContent</key>
			<string>me#&gt;</string>
			<key>OriginalRange</key>
			<string>{1162, 4}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    moveForward()
    collectGem()
    moveForward()
    toggleSwitch()
    moveForward()
</string>
			<key>ModifiedRange</key>
			<string>{1245, 90}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1246, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>MoveAndGrab()
turnLeft()
MoveAndGrab()
moveForward()
turnLeft()
MoveAndGrab()
turnLeft()
MoveAndGrab()
</string>
			<key>ModifiedRange</key>
			<string>{1389, 103}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1300, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document2.playgroundchapter/Pages/Challenge1.playgroundpage/main.swift</string>
</dict>
</plist>
