<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func moveThenToggle() {
    moveForward()
    moveForward()
    toggleSwitch()
    
}
func turnAround() {
    turnLeft()
    turnLeft()
}

func moveSpaces() {
    moveForward()
    moveForward()
    moveForward()
    moveForward()
    
}
moveThenToggle()
turnAround()
moveSpaces()
toggleSwitch()
turnAround()
moveThenToggle()
turnLeft()
moveThenToggle()
moveThenToggle()
turnAround()
moveSpaces()
moveThenToggle()
moveThenToggle()


</string>
			<key>ModifiedRange</key>
			<string>{1051, 433}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1051, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document2.playgroundchapter/Pages/Challenge4.playgroundpage/main.swift</string>
</dict>
</plist>
