<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func moveAndToggle() {
    moveForward()
    moveForward()
    toggleSwitch()
    turnAround()
    moveForward()
    moveForward()
    turnLeft()
    
}

func turnAround() {
    turnLeft()
    turnLeft()
    
}
for i in 1 ... 4 {
    moveAndToggle()
    
}
</string>
			<key>ModifiedRange</key>
			<string>{1106, 257}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1106, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document3.playgroundchapter/Pages/Challenge1.playgroundpage/main.swift</string>
</dict>
</plist>
