<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>for i in 1 ... 5 {
    moveForward()
    if isOnGem {
        collectGem()
        solveRightSide()
    } else if isOnClosedSwitch{
        toggleSwitch()
        solveLeftSide()
    } 
    
}

func solveRightSide() {
    turnRight()
    moveForward()
    moveForward()
    moveForward()
    turnLeft()
    moveForward()
    collectGem()
    turnAround()
    moveForward()
    turnRight()
    moveForward()
    moveForward()
    moveForward()
    turnRight()
}
func turnAround() {
    turnLeft()
    turnLeft()
}
func solveLeftSide() {
    turnLeft()
    moveForward()
    collectGem()
    turnAround()
    moveForward()
    turnLeft()
}
</string>
			<key>ModifiedRange</key>
			<string>{1168, 638}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1168, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document4.playgroundchapter/Pages/Challenge3.playgroundpage/main.swift</string>
</dict>
</plist>
