<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let char = Character()
world.place(char, facing: west, atColumn: 2, row: 7)
world.place(Block(), atColumn: 2, row: 4)
world.place(Block(), atColumn: 2, row: 5)
world.place(Portal(color: #colorLiteral(red: 0.9999960065, green: 1.0, blue: 1.0, alpha: 1.0)), atStartColumn: 3, startRow: 2, atEndColumn: 5, endRow: 3)

func checkTile() {
    if char.isOnGem {
        char.collectGem()
    } else if char.isOnClosedSwitch {
        char.toggleSwitch()
    }
}

func collect() {
    char.jump()
    checkTile()
    char.turnLeft()
    char.jump()
    checkTile()
    char.turnLeft()
    char.jump()
    checkTile()
}



collect()
char.turnRight()
char.jump()
char.move(distance: 2)
char.turnRight()
char.moveForward()
char.turnLeft()
char.moveForward()
collect()
char.turnRight()
char.jump()
collect()
</string>
			<key>ModifiedRange</key>
			<string>{1764, 797}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1764, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document12.playgroundchapter/Pages/Challenge2.playgroundpage/main.swift</string>
</dict>
</plist>
