<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2479, 0}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(ch13ex07k1)
</string>
			<key>OriginalRange</key>
			<string>{2479, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2532, 0}</string>
			<key>OriginalContent</key>
			<string>//#-end-localizable-zone
</string>
			<key>OriginalRange</key>
			<string>{2565, 25}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2594, 0}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(ch13ex07k2)
</string>
			<key>OriginalRange</key>
			<string>{2652, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2632, 0}</string>
			<key>OriginalContent</key>
			<string>//#-end-localizable-zone
</string>
			<key>OriginalRange</key>
			<string>{2723, 25}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2775, 0}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(ch13ex07k3)
</string>
			<key>OriginalRange</key>
			<string>{2891, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2813, 0}</string>
			<key>OriginalContent</key>
			<string>//#-end-localizable-zone
</string>
			<key>OriginalRange</key>
			<string>{2962, 25}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>8</string>
			<key>ModifiedRange</key>
			<string>{2923, 1}</string>
			<key>OriginalContent</key>
			<string>10</string>
			<key>OriginalRange</key>
			<string>{3097, 2}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document13.playgroundchapter/Pages/07.playgroundpage/main.swift</string>
</dict>
</plist>
