<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>bluePortal.isActive = false
pinkPortal.isActive = false
var gemCounter = 0
func turning() {
    if isBlocked &amp;&amp; isBlockedLeft &amp;&amp; isBlockedRight {
        turnLeft()
        turnLeft()
    }
}

while gemCounter &lt; 4 {
    moveForward()
    if isOnGem {
        collectGem()
        gemCounter += 1
        pinkPortal.isActive = true
        bluePortal.isActive = true
    }
    if gemCounter == 3 {
        bluePortal.isActive = false
    }
    turning()
}
</string>
			<key>ModifiedRange</key>
			<string>{1588, 455}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1588, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document9.playgroundchapter/Pages/Exercise2.playgroundpage/main.swift</string>
</dict>
</plist>
