<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>var gemcounter = 0
func turning() {
    if isBlocked &amp;&amp; isBlockedLeft {
        turnRight()
    } else if isBlocked &amp;&amp; isBlockedRight {
        turnLeft()
    }
}
while gemcounter &lt; totalGems {
    turning()
    if isOnGem {
        collectGem()
        gemcounter += 1
    }
    moveForward()
}
</string>
			<key>ModifiedRange</key>
			<string>{1056, 296}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1056, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document8.playgroundchapter/Pages/Challenge4.playgroundpage/main.swift</string>
</dict>
</plist>
