<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>moveForward()
while isBlockedLeft &amp;&amp; !isBlocked{
    moveForward()
    if isOnClosedSwitch {
        toggleSwitch()
    } else if isOnGem {
        collectGem()
    }
    while isBlocked &amp;&amp; !isBlockedRight {
        turnRight()
    }
    
    
}
</string>
			<key>ModifiedRange</key>
			<string>{1085, 246}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1085, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document6.playgroundchapter/Pages/Challenge5.playgroundpage/main.swift</string>
</dict>
</plist>
