<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>12</string>
			<key>ModifiedRange</key>
			<string>{1618, 2}</string>
			<key>OriginalContent</key>
			<string>&lt;#T##number##Int#&gt;</string>
			<key>OriginalRange</key>
			<string>{1618, 18}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    if isOnGem {
        collectGem()
    } else if isOnClosedSwitch{
        toggleSwitch()
        
    } 
</string>
			<key>ModifiedRange</key>
			<string>{1686, 109}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1702, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document4.playgroundchapter/Pages/Exercise3.playgroundpage/main.swift</string>
</dict>
</plist>
