<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func moving() {
    while !isBlocked {
        if isOnClosedSwitch {
            toggleSwitch()
            moveForward()
        } else if isOnGem {
            collectGem()
            moveForward()
        } else{
            moveForward()
        }
        
        
    }
}
func turning() {
    if isBlockedLeft &amp;&amp; isBlocked{
        turnRight()
        moveForward()
        turnRight()
    } else if isBlocked &amp;&amp; !isBlockedLeft &amp;&amp; !isBlockedRight {
        turnLeft()
        moveForward()
        turnLeft()
    }
}
for i in 1 ... 3 {
    moving()
    turning()
}
</string>
			<key>ModifiedRange</key>
			<string>{942, 572}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{942, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document6.playgroundchapter/Pages/Challenge3.playgroundpage/main.swift</string>
</dict>
</plist>
