<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    if isBlockedLeft &amp;&amp; isOnGem {
        collectGem()
        turnRight()
        togglingSwitch()
    } else if isOnGem &amp;&amp; !isBlockedLeft {
        collectGem()
    }
    
    
}

func togglingSwitch() {
    moveForward()
    moveForward()
    toggleSwitch()
    turnLeft()
    turnLeft()
    moveForward()
    moveForward()
    turnRight()
}

</string>
			<key>ModifiedRange</key>
			<string>{1563, 346}</string>
			<key>OriginalContent</key>
			<string>}
</string>
			<key>OriginalRange</key>
			<string>{1563, 2}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document5.playgroundchapter/Pages/Exercise2.playgroundpage/main.swift</string>
</dict>
</plist>
