<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>var gemCounter = 0
let character = Character()
world.place(character, facing: south, atColumn: 7, row: 3)
world.place(Block(), atColumn: 1, row: 3)
world.place(Block(), atColumn: 3, row: 3)
world.place(Block(), atColumn: 6, row: 3)
world.place(Block(), atColumn: 6, row: 0)
world.place(Block(), atColumn: 1, row: 0)
world.place(Block(), atColumn: 0, row: 2)

greenPortal.isActive = false
yellowPortal.isActive = false
bluePortal.isActive = false

func checkTile() {
    if character.isOnGem {
        character.collectGem()
        gemCounter += 1
    }
}

func loop(moves: Int) {
    for i in 1 ... moves {
        checkTile()
        character.moveForward()
    }
}


while gemCounter &lt; totalGems {
    loop(moves: 3)
    character.turnRight()
    loop(moves: 7)
}
</string>
			<key>ModifiedRange</key>
			<string>{1666, 767}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1666, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document12.playgroundchapter/Pages/Challenge3.playgroundpage/main.swift</string>
</dict>
</plist>
