<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>var gemCounter = 0
world.place(greenPortal, atStartColumn: 1, startRow: 5, atEndColumn: 5, endRow: 1)
greenPortal.isActive = false

func move() {
    collectGem()
    gemCounter += 1
    moveForward()
    turnRight()
    moveForward()
    turnLeft()
    turnLeft()
}


for i in 1 ... 4 {
    move()
}

greenPortal.isActive = true
moveForward()
moveForward()
turnLeft()
turnLeft()
greenPortal.isActive = false

for i in 1 ... 4 {
    move()
}
</string>
			<key>ModifiedRange</key>
			<string>{1968, 442}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1968, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document12.playgroundchapter/Pages/Exercise2.playgroundpage/main.swift</string>
</dict>
</plist>
