<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>while isBlockedLeft {
    while isBlocked {
        turnRight()
        if isOnClosedSwitch {
            toggleSwitch()
        }
        
    }
    moveForward()
}
</string>
			<key>ModifiedRange</key>
			<string>{995, 166}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{995, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document6.playgroundchapter/Pages/Challenge4.playgroundpage/main.swift</string>
</dict>
</plist>
