<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>while !isOnGem {
        if isOnClosedSwitch {
            toggleSwitch()
        } 
    if isBlocked &amp;&amp; isOnOpenSwitch {
        turnLeft()
        moveForward()
    } else if !isBlocked &amp;&amp; !isBlockedRight{
        turnRight()
        moveForward()
        
    } else {
        moveForward()
    }
}
collectGem()
</string>
			<key>ModifiedRange</key>
			<string>{1247, 315}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1247, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document7.playgroundchapter/Pages/Exercise4.playgroundpage/main.swift</string>
</dict>
</plist>
