<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>    if isOnClosedSwitch &amp;&amp; isOnGem {
        toggleCollect()
        
    }else if isOnClosedSwitch || isBlocked {
        toggleSwitch()
        turnLeft()
        
    } else if isOnGem {
        collectGem()
        
    }
    
    
    
    
}
func toggleCollect() {
    collectGem()
    toggleSwitch()
    turnRight()
    moveForward()
    moveForward()
    collectGem()
    turnLeft()
    turnLeft()
    moveForward()
    moveForward()
    turnRight()
}

</string>
			<key>ModifiedRange</key>
			<string>{1365, 461}</string>
			<key>OriginalContent</key>
			<string>    
}
</string>
			<key>OriginalRange</key>
			<string>{1365, 7}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document5.playgroundchapter/Pages/Challenge2.playgroundpage/main.swift</string>
</dict>
</plist>
