<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2555, 0}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(ch13ex10k1)
</string>
			<key>OriginalRange</key>
			<string>{2555, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    let height = coordinate.column + coordinate.row
</string>
			<key>ModifiedRange</key>
			<string>{2633, 52}</string>
			<key>OriginalContent</key>
			<string>//#-end-localizable-zone
    let height = coordinate.column
</string>
			<key>OriginalRange</key>
			<string>{2666, 60}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{2965, 0}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(ch13ex10k2)
</string>
			<key>OriginalRange</key>
			<string>{3006, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>var existChars = world.existingCharacters(at: allCoordinates)
</string>
			<key>ModifiedRange</key>
			<string>{3032, 62}</string>
			<key>OriginalContent</key>
			<string>//#-end-localizable-zone

//#-localizable-zone(ch13ex10k3)
</string>
			<key>OriginalRange</key>
			<string>{3106, 59}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>for chars in existChars {
    chars.breakItDown()
</string>
			<key>ModifiedRange</key>
			<string>{3151, 50}</string>
			<key>OriginalContent</key>
			<string>//#-end-localizable-zone
for &lt;#item#&gt; in &lt;#array#&gt; {
    
</string>
			<key>OriginalRange</key>
			<string>{3222, 58}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document13.playgroundchapter/Pages/10.playgroundpage/main.swift</string>
</dict>
</plist>
