<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>while !isOnGem{
    if isBlocked &amp;&amp; isBlockedRight {
        turnLeft()
        moveForward()
    }else if !isBlockedRight {
        turnRight()
        moveForward()
    } else {
        moveForward()
    }
}
collectGem()
</string>
			<key>ModifiedRange</key>
			<string>{1386, 223}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{1386, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document7.playgroundchapter/Pages/Exercise3.playgroundpage/main.swift</string>
</dict>
</plist>
