<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>var heights: [Int] = [4, 3, 8, 2]
let allCoordinates = world.allPossibleCoordinates
</string>
			<key>ModifiedRange</key>
			<string>{3100, 84}</string>
			<key>OriginalContent</key>
			<string>var heights: [Int] = [&lt;#T##add Int values##Int#&gt;]
let allCoordinates = &lt;#all world coordinates#&gt;
</string>
			<key>OriginalRange</key>
			<string>{3100, 97}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    for i in 0...heights[index] {
</string>
			<key>ModifiedRange</key>
			<string>{3290, 34}</string>
			<key>OriginalContent</key>
			<string>    for i in 0...&lt;#heights[index]#&gt; {
//#-localizable-zone(ch13ex08k1)
</string>
			<key>OriginalRange</key>
			<string>{3303, 71}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>        world.place(Block(), at: coordinate)
</string>
			<key>ModifiedRange</key>
			<string>{3350, 45}</string>
			<key>OriginalContent</key>
			<string>//#-end-localizable-zone
        
</string>
			<key>OriginalRange</key>
			<string>{3400, 34}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string></string>
			<key>ModifiedRange</key>
			<string>{3401, 0}</string>
			<key>OriginalContent</key>
			<string>//#-localizable-zone(ch13ex08k2)
</string>
			<key>OriginalRange</key>
			<string>{3440, 33}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    index += 1
</string>
			<key>ModifiedRange</key>
			<string>{3429, 15}</string>
			<key>OriginalContent</key>
			<string>//#-end-localizable-zone
    
</string>
			<key>OriginalRange</key>
			<string>{3501, 30}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document13.playgroundchapter/Pages/08.playgroundpage/main.swift</string>
</dict>
</plist>
