<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>for i in 1 ... 14 {
    if isOnClosedSwitch {
        toggleSwitch()
    } else if !isBlocked{
        moveForward()
    } else if isBlocked {
        turnLeft()
        moveForward()
    }
</string>
			<key>ModifiedRange</key>
			<string>{1161, 190}</string>
			<key>OriginalContent</key>
			<string>for i in 1 ... 13 {
</string>
			<key>OriginalRange</key>
			<string>{1161, 20}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document5.playgroundchapter/Pages/Challenge1.playgroundpage/main.swift</string>
</dict>
</plist>
