<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>func moveThenToggle() {
    moveForward()
    toggleSwitch()
    moveForward()
    toggleSwitch()
    turnAround()
    moveForward()
    moveForward()
    
}

func moveAndCollect() {
    moveForward()
    collectGem()
    moveForward()
    collectGem()
    turnAround()
    moveForward()
    moveForward()
    
}

func turnAround() {
    turnLeft()
    turnLeft()
    
}

for i in 1 ... 3 {
    turnLeft()
    moveThenToggle()
    moveAndCollect()
    turnRight()
    moveForward()
}
</string>
			<key>ModifiedRange</key>
			<string>{944, 484}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{944, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document3.playgroundchapter/Pages/Challenge4.playgroundpage/main.swift</string>
</dict>
</plist>
