<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>Clos</string>
			<key>ModifiedRange</key>
			<string>{1778, 4}</string>
			<key>OriginalContent</key>
			<string>G</string>
			<key>OriginalRange</key>
			<string>{1778, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>dSwitch</string>
			<key>ModifiedRange</key>
			<string>{1783, 7}</string>
			<key>OriginalContent</key>
			<string>m</string>
			<key>OriginalRange</key>
			<string>{1780, 1}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    if isOnGem {
        collectGem()
        turnLeft()
        turnLeft()
    } 
    
</string>
			<key>ModifiedRange</key>
			<string>{1818, 88}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1809, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>toggleSwitch()
</string>
			<key>ModifiedRange</key>
			<string>{1908, 15}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1811, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document7.playgroundchapter/Pages/Exercise1.playgroundpage/main.swift</string>
</dict>
</plist>
