<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>0</string>
			<key>ModifiedRange</key>
			<string>{1628, 1}</string>
			<key>OriginalContent</key>
			<string>&lt;#T##value##Int#&gt;</string>
			<key>OriginalRange</key>
			<string>{1628, 17}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>func gemChecking() {
    while !isBlocked {
    if isOnGem {
        collectGem()
        gemCounter = gemCounter + 1
        moveForward()
    } else {
        moveForward()
    }
    }
}
gemChecking()
if isBlocked &amp;&amp; isBlockedLeft {
    turnRight()
}
gemChecking()
turnRight()
gemChecking()
</string>
			<key>ModifiedRange</key>
			<string>{1671, 293}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1687, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document8.playgroundchapter/Pages/Exercise2.playgroundpage/main.swift</string>
</dict>
</plist>
