<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>for i in 1 ... 4 {
    toggleMove()
}
func toggleMove() {
    moveForward()
    moveForward()
    moveForward()
    if isOnClosedSwitch {
        toggleSwitch()
        turnRight()
    } else {
        turnRight()
    }
    
}
</string>
			<key>ModifiedRange</key>
			<string>{1061, 227}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1061, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Document6.playgroundchapter/Pages/Challenge1.playgroundpage/main.swift</string>
</dict>
</plist>
